spring.application.name=siem

# Database connection
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Add these for better visibility into what's happening
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.flywaydb=DEBUG